# App name
spring.application.name=eventsAmoBE

# Default profile (optional)
spring.profiles.active=dev

# Multipart limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

# Health endpoint exposed by default
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
